#Tomcat Port
server.port=0

#Eureka Client URL
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Naming
spring.application.name = Administrator

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Spring DATASOURCE
#spring.datasource.url = jdbc:mysql://localhost:3306/library2?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 56DDC71thc
spring.datasource.url = jdbc:mysql://lms.co9yh2snuehz.us-east-1.rds.amazonaws.com:3306/library?useSSL=false
spring.datasource.username = derek
spring.datasource.password = 1986derek


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl